.bodies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}

.card {
  transition: transform 0.5s;
  margin: 10px;
  border-radius: 10px;
  color: #ffffff;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.041);
}

.card .info {
  position: relative;
  top: -20px;
}

.card .info h1 {
  margin-bottom: -15px;
}

.card img {
  border-radius: 10px;
  width: 100%;
}

.card:hover {
  transform: translateY(-10px);
}
